@blue: #008CFF;
@orange: #F39700;
@purple: #8F82BC;
@pink: #E87A90;
@lightblue: #58B2DC;
@green: #22AC38;
@gray: #909399;

@font_18: 18px;
@font_20: 20px;

.c_blue{
    color: @blue;
}
.c_orange{
    color: @orange;
}
.c_purple{
    color: @purple;
}
.c_pink{
    color: @pink;
}
.c_lightblue{
    color: @lightblue;
}
.c_green{
    color: @green;
}
.fs_18{
    font-size: @font_18;
}
.fs_20{
    font-size: @font_20;
}